<!DOCTYPE html >
<html lang="es">
<head>
<title>GoobyFashion</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    
    <link rel="shortcut icon" href="../images/ico.jpg">
	<link rel="stylesheet" href="../stylesheet/responsive_web.css" media="screen and (max-width: 900px)">
	<link rel="stylesheet" href="../stylesheet/misestilos.css">
</head>

<body>
	<!-- header -->
<div class="header"><div class="section-inner">
	<div class="hacia_derecha"><img src="../images/logogoobyfashion.jpg" width="188" height="97" alt="logo"></div>
		<div class="centrado"><figure></figure></div>
</div></div><!--/header-->

 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul id="main_menu" class="clearfix">
			<li>
            	<a href="../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="nosotros.html">
                <h5>Nosotros</h5>
            	</a>
            </li>    
            <li>
                <a href="productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
    <p id="texto">Contáctenos, estaremos gustosos en atenderlo... </p>
     <div class="centrado">
		
        <section >
    		<article>
	   			<div class="centrado"> <h3 class="texto_blanco"> Quienes Somos </h3> </div> <br>
			  	
                <p class="centrado_blanco"> GOOBY FASHION es una empresa, dedicada al diseño, fabricación y comercialización de uniformes ejecutivos e industriales
            	para las empresas publicas del Ecuador. </p>
        		
                <figure><a href="productos.html"><img class="hover" src="../images/IMAGEN_NOSOTROS.jpg" alt="img"></a></figure>
				
                <div class="centrado"> <h3 class="texto_blanco"> misión </h3> </div>
        		
                <p class="centrado_blanco"> Brindar excelentes productos con calidad de primera en confección, textura e insumos. comprometidos con la satisfacción de nuestros clientes
        		al ofrecer un servicio personalizado con asesorías en diseños y colores para entregar un producto confeccionado sobre medidas que se ajusten 
        		perfectamente a sus necesidades. </p>
     			
                <div class="centrado"> <h3 class="texto_blanco"> visión </h3> </div>
				
                <p class="centrado_blanco"> Llegar a ser una de las empresas mas grade en ofrecer el servicio de uniformes para empresas publicas y privadas en el pais, ofrecer un servicio 
		    	agradable para todos los gustos. </p> 
			
			</article>
 		</section>        
        <p>&nbsp;</p>

  </div>
  <div class="centrado">	
  <section class="nav one-third">
	  <article>
	      <figure></figure>
          <figure></figure>
	  </article>
  </section>
 </div>
 
 <!--footer-->
  <footer>
 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul id="main_menu" class="clearfix">
			<li>
            	<a href="../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="nosotros.html">
                <h5>Nosotros</h5>
            	</a>
            </li>    
            <li>
                <a href="productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
	 
	 <div><section>
	    <article>
 			<div class="centrado" > <a class="texto"> siguenos en: </a> </div>		   
				<div class="centrado" > 
                <figure >
		 	       	<a href="page/contactenos.html"><img src="../images/correo-logo-01.png" width="40" height="35" alt="img"></a>
				    <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="new"><img src="../images/face-logo-01.png" width="40" height="35" alt="img"></a>
			    	<a href="https://twitter.com/goobyfashion?lang=es" target="new"><img src="../images/twitter-logo-01.png" width="40" height="35" alt="img"></a>
					<a href="https://www.youtube.com/user/GoobyFashion" target="new"><img src="../images/LOGO-YOUTUBE.png" width="40" height="35" alt="img"></a>
		        </figure>
				</div> 
		</article>
    </section></div>
	
    
	   <div class="centrado" > <p class="texto"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </p> </div>
    </footer>
    <!--/footer-->
       
</body>

</html> 
 
