<!DOCTYPE html >
<html lang="es">
<head>
<title>GoobyFashion</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    
    <link rel="shortcut icon" href="../images/ico.jpg">
	<link rel="stylesheet" href="../stylesheet/responsive_web.css" media="screen and (max-width: 900px)">
	<link rel="stylesheet" href="../stylesheet/misestilos.css">
</head>

<body>
	<!-- header -->
<div class="header"><div class="section-inner">
	<div class="hacia_derecha"><img src="../images/logogoobyfashion.jpg" width="188" height="97" alt="logo"></div>
		<div class="centrado"><figure></figure></div>
</div></div><!--/header-->

 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul id="main_menu" class="clearfix">
			<li>
            	<a href="../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="nosotros.html">
                <h5>Nosotros</h5>
            	</a>
            </li>    
            <li>
                <a href="productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
    <p></p>
    <div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul id="main_menu" class="clearfix">
			<li>
            	<a href="mujer/ejecutiva/a_escoger_vest_mujer_ejec.html">
                <h5>Ejecutivo</h5>
            	</a>
		  </li>
			<li>
            	<a href="mujer/industrial/a_escoger_vest_mujer_industrial.html">
                <h5>Industrial</h5>
            	</a>
            </li> 
            <li>
            	<a href="../index.html">
                <h5>Volver</h5>
            	</a>
            </li>    
   
		</ul>
	</div></div>

     <div class="centrado">
		
        <section >
    		<article>
	   			<div align="center"> <h3 id="texto_blanco">Vestimenta Femenina</h3> </div> <br>
			  	
                <p id="texto"> GOOBY FASHION  diseña, fabrica y comercializa uniformes ejecutivos e industriales
            	para las empresas publicas del Ecuador. </p>
                <p>&nbsp;</p>
				<div>
                	<a href="mujer/ejecutiva/a_escoger_vest_mujer_ejec.html">
                	<div class="texto"><img class="hover" src="../images/ejecutiva_mujer.jpg" width="568" height="531"><p>Ropas Ejecutivas</p></div></a>  
               	  <a href="mujer/industrial/a_escoger_vest_mujer_industrial.html"><div class="texto"><img class="hover" src="../images/industrial_mujer.jpg" width="250" height="300"><p>Ropas Industriales</p></div></a>
              </div>        		
			</article>
 		</section>        
        <p>&nbsp;</p>

  </div>
  <div class="centrado">	
  <section class="nav one-third">
	  <article>
	      <figure></figure>
          <figure></figure>
	  </article>
  </section>
 </div>
 
 <!--footer-->
  <footer>
 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul id="main_menu" class="clearfix">
			<li>
            	<a href="../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="nosotros.html">
                <h5>Nosotros</h5>

            	</a>
            </li>    
            <li>
                <a href="productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
	 
	 <div><section>
	    <article>
 			<div align="center" > <a id="texto"> siguenos en: </a> </div>		   
				<div align="center" > 
                <figure >
		 	       	<a href="page/contactenos.html"><img src="../images/correo-logo-01.png"width="40"height="35"></a>
				    <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/face-logo-01.png"width="40"height="35"></a>
			    	<a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter-logo-01.png"width="40"height="35"></a>
					<a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/LOGO-YOUTUBE.png"width="40"height="35"></a>
		        </figure>
				</div> 
		</article>
    </section></div>
	
    
    <footer>
	   <div align="center" > <p id="texto"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </p> </div>
	</footer>
    </footer>
    <!--/footer-->
       
</body>

</html> 
 
