#cabecera {
background: #000000;
border: 0px solid #000000;
padding: 10px;
}

#menu {
background: #000000;
padding: 5px 0px;
}
#menu a {
display: inline-block;
list-style: none;
padding: 15px;
font: bold 15px verdana, sans-serif;
}

#texto{
color : #ffffff;
}

#seccion2 {
  float : letf;
  width : 500px;
}


#seccion1 {
  float : letf;
  width : 250px;
}
a:hover{
	background-color:#808080;
	text-shadow: 2px 2px 2px #375F85;
	-moz-transition:all 0.8s ease;
	-ms-transition:all 0.8s ease;
	-webkit-transition:all 0.8s ease;
}
