h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

p {
	margin: 0 0 0.5em 0;
	font-size: 93%;
	line-height: 1.5em;
}

body {
	padding: 0;
	margin: 0;
	background:#000;
}

img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px 0;
}


.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
/* Section Inner */
div.section-inner {
	max-width: 1100px;
	padding: 0 25px;
	margin: 0 auto;
}

/* Header */
div.header {
	background-color:#FFF;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
}
.centrado {
	text-align:center;
	}
.centrado_blanco {
	text-align:center;
	color:#FFF;
	}
.fondo_cotizar{
	background:url(../images/IMAGEN_cotizar.jpg);
	background-repeat:no-repeat;
	}	
.fondo_contactenos{
	background:url(../images/IMAGEN_CONTACTENOS.jpg);
	background-repeat:no-repeat;
	}
.fondo_connosotros{
	background:url(../images/IMAGEN_TRABAJECONNOSOTROS.jpg);
	background-repeat:no-repeat;
	}		
.hacia_derecha{
	text-align:right;
	}	
/*navigation*/
/* Navigation */
div.nav {
	background-color: #d4d4d4;
}

div.nav ul {
	margin: 0;
	padding: 0;
}

div.nav ul li {
	list-style: none;
	float: left;
	font-size: 93%;
}

div.nav ul li a:link,
div.nav ul li a:visited {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	color: #000;
	border-right: 1px solid #bababa;
}

#main_menu>li:hover{
	background-color: #C30;
	box-shadow: 0px 0px 0px 0.5px #000;
	color: #666;
	transition: 0.5s ease;
}

#main_menu li:hover ul{
	display:block;
}

#main_menu > li:first-child{
	background-color: #999;
	color: white;
}

.main_menu>li:hover{
	background-color: #C30;
	box-shadow: 0px 0px 0px 0.5px #000;
	color: #666;
	transition: 0.5s ease;
}

.main_menu li:hover ul{
	display:block;
}

.main_menu > li:first-child{
	background-color: #999;
	color: white;
}


.submenu{
	display:none;
	box-shadow: 0px 0.5px 5px #000;
}

.submenu >li{
	display:block
}

.submenu>li:hover{
	background-color:#C30;
	text-shadow: 2px 2px 2px #000;
	transition: 0.5s ease;
}
	
.hover:hover{
	transition: 0.8s ease;
	opacity:0.5;
}

/* Thirds */
div.thirds {
	padding-bottom: 50px;
}

div.one-third {
	width: 45%;
	float: left;
	margin-right: 5%;
}
div.one-third-last {
	margin: 0;
}

/* Main Column */
div.main {
	width: 95%;
	float: left;
	margin-right: 5%;
}
/* pie de pagina */
div.footer {
	background-color: #3f3f3f;
	color: #FFF;
	padding: 15px 0;
}


.clearfix:before, .clearfix:after { 
	content: ""; 
	display: table; 
}

.clearfix:after { 
	clear: both; 
}

.clearfix {
	zoom: 1; 
}




#menu {
background: #000000;
padding: 5px 0px;
}
#menu a {
display: inline-block;
list-style: none;
padding: 10px;
font: bold 15px verdana, sans-serif;
width:100px;
text-align:center;
}
.texto{
	color : #ffffff;
	font-size:14px;
	text-align: justify;
	padding:1%;

	}
#texto{
	color : #ffffff;
	font-size:14px;
	text-align: justify;
	padding:1%;
}
.texto_blanco{
	color : #ffffff;
	font-size:14px;
	text-align: center;
	padding:1%;

}

#texto_blanco{
	color : #ffffff;
	font-size:14px;
	text-align: center;
	padding:1%;

}
.texto_negro_center{
	color:#000;
	font-size:14px;
	text-align: center;
	padding:1%;

	}
.texto{
	color : #ffffff;
	font-size:14px;
}

a:hover{
	background-color:#808080;
	text-shadow: 2px 2px 2px #375F85;
	transition:all 0.8s ease;
}
