<!DOCTYPE html >
<html lang="es">
<head>
<title>GoobyFashion</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    
    <link rel="shortcut icon" href="../../../images/ico.jpg">
	<link rel="stylesheet" href="../../../stylesheet/responsive_web.css" media="screen and (max-width: 900px)">
	<link rel="stylesheet" href="../../../stylesheet/misestilos.css">
</head>

<body>
	<!-- header -->
<div class="header"><div class="section-inner">
	<div class="hacia_derecha"><img src="../../../images/logogoobyfashion.jpg" width="188" height="97" alt="img"></div>
		<div class="centrado"><figure></figure></div>
</div></div><!--/header-->

 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul class="main_menu clearfix">
			<li>
            	<a href="../../../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="../../nosotros.html">
                <h5>Nosotros</h5>
            	</a>
            </li>    
            <li>
                <a href="../../productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="../../cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="../../trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="../../contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
    <p></p>
    <div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul class="main_menu clearfix">
			<li>
            	<a href="camisa.html">
                <h5>Camisa</h5>
            	</a>
			</li>
			<li>
            	<a href="chalecos.html">
                <h5>Chalecos</h5>
            	</a>
            </li>    
			<li>
            	<a href="saco.html">
                <h5>Saco</h5>
            	</a>
            </li>    
		     <li>
            	<a href="a_escoger_vest_hombre_ejec.html">
                <h5>Volver</h5>
            	</a>
            </li>    

        </ul>
	</div></div>

     <div class="centrado">
		
        <section >
    		<article>
	   			<div class="centrado"> <h3 class="texto_blanco">Vestimenta Masculina</h3> </div> <br>
			  	
                <p class="texto"> GOOBY FASHION  Presenta a continuación, algunas prendas de su fábrica para comercializar a todo el Ecuador. </p>
                <p>&nbsp;</p>
				<div><img src="../../../images/jas.jpg" width="350" height="261" alt="img"><p class="texto_blanco">Sacos Ejecutivos</p></div> 
                <div><img src="../../../images/traehom01.jpg" width="350" height="261" alt="img"><p class="texto_blanco">Sacos Ejecutivos</p></div>
                <div><img src="../../../images/traehom02.jpg" width="350" height="261" alt="img"><p class="texto_blanco">Sacos Ejecutivos</p></div>
               
			</article>
 		</section>        
        <p>&nbsp;</p>
	</div>
    
 <!--footer-->
  <footer>
 	<div class="nav"><div class="section-inner"> <!--enlaces navigation-->
		<ul class="main_menu clearfix">
			<li>
            	<a href="../../../index.html">
                <h5>Inicio</h5>
            	</a>
			</li>
			<li>
            	<a href="../../nosotros.html">
                <h5>Nosotros</h5>
            	</a>
            </li>    
            <li>
                <a href="../../productos.html">
                <h5>Productos</h5>
                </a>
			</li>
            <li>
               	<a href="../../cotizar.html">
                <h5>Cotizar</h5>
                </a>
            </li>
            <li>
				<a href="../../trabajeConNosotros.html">
				<h5>Trabaje con nosotros</h5>
				</a>
			</li>
			<li>
            	<a href="../../contactenos.html">
                <h5>Contáctenos</h5>
            	</a>
			</li>
		</ul>
	</div></div>
	 
	 <div><section>
	    <article>
 			<div class="centrado" > <a class="texto"> siguenos en: </a> </div>		   
				<div class="centrado" > 
                <figure >
		 	       	<a href="../../../page/contactenos.html"><img src="../../../images/correo-logo-01.png" width="40" height="35" alt="img"></a>
				    <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="new"><img src="../../../images/face-logo-01.png" width="40" height="35" alt="img"></a>
			    	<a href="https://twitter.com/goobyfashion?lang=es" target="new"><img src="../../../images/twitter-logo-01.png" width="40" height="35" alt="img"></a>
					<a href="https://www.youtube.com/user/GoobyFashion" target="new"><img src="../../../images/LOGO-YOUTUBE.png" width="40" height="35" alt="img"></a>
		        </figure>
				</div> 
		</article>
    </section></div>
	
    
	   <div class="centrado" > <p class="texto"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </p> </div>
    </footer>
    <!--/footer-->
       
</body>

</html> 
 
